@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@600&display=swap');

/* Start of Header */

header {
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #0e2d40;
    text-decoration: none;
    font-family: "Roboto Slab", "Bodoni MT", serif;
    padding: 35px;
}

nav a:hover {
    background-color: #0e2d40;
    color: white;
}

/* End of Header */

/* Start of Footer */

footer {
    background-color: #0e2d40;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
    font-family: "Roboto Slab", "Bodoni MT", serif;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    background-color: white;
    color: #0e2d40;
}

footer h3 a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

/* End of Footer */


/* Start of Home Hero */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

.home-title {
    font-family: "Roboto Slab", "Bodoni MT", serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    color: white;
    text-align: center;
}

h4 {
    font-family: "Open Sans", Helvetica, sans-serif;
}

.button-box {
    text-align: center;
}

.book {
    background-color: white;
    color: #0e2d40;
    text-decoration: none;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #398cbf;
    color: white;
}

/* End of Home Hero */

/* Start of Home Main */

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h2 {
    font-family: "Roboto Slab", "Bodoni MT", serif;
    margin: 0;
}

.card-img {
    width: 100%;
    border: 10px solid #0e2d40;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #398cbf;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #398cbf;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #0e2d40;
}

.msg p {
    color: #0e2d40;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.join {
    background-color: #0e2d40;
    color: white;
    text-decoration: none;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #398cbf;
    color: white;
}

/* End of Home Main */

/* Start of Info Page 2 */

/* Start of Info Hero */

#info-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#info-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#info-hero-img {
    width: 100%;
}

.info-hero-title {
    font-family: "Roboto Slab", "Bodoni MT", serif;
    font-size: 2em;
    margin-top: 10px;
}

#info-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#info-hero-msg h1, #info-hero-msg h4 {
    color: white;
    text-align: center;
}

h4 {
    font-family: "Open Sans", Helvetica, sans-serif;
}

.info-button-box {
    text-align: center;
}

.info-book {
    background-color: white;
    color: #0e2d40;
    text-decoration: none;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.info-book:hover {
    background-color: #398cbf;
    color: white;
}

/* End of Info Hero */

/* Start of Info Main About */

#about-provo-river h1 {
    font-family: "Roboto Slab", "Bodoni MT", serif;
    font-size: 2em;
    color: #0e2d40;
}

#about-provo-river p {
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #0e2d40;
}

#about-provo-river {
    padding-top: 60px;
    margin: 0px 130px 0px 150px;
}

/* End of Info Main About */

/* Start of Info Main Cards */

.info-card-img {
    width: 100%;
    border: 10px solid #0e2d40;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.info-card-img:hover {
    opacity: 6;
    transform: scale(1.1);
}

.cards-info {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.about-card, .booking-card, .faqs-card {
    margin: 200px 0;
}

.about-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.booking-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.faqs-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

/* End of Info Main Cards */

/* Start of Info Main Testimonials */

.testimonial-1, .testimonial-2, .testimonial-3 {
    background-color: #398cbf;
    margin: 60px 130px 60px 150px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 100px);
}

.testimonials-pics {
    width: 140px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.testimonials h1 {
    font-family: "Roboto Slab", "Bodoni MT", serif;
    font-size: 2em;
    color: #0e2d40;
    margin-left: 150px;  
}

.testimonials h4 {
    font-family: "Roboto Slab", "Bodoni MT", serif;
    font-size: 1.25em;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: start;
    padding-top: 25px;
}

.testimonials p {
    font-family: "Open Sans", Helvetica, sans-serif;
    color: white;
    font-size: 1em;
    grid-column: 2/7;
    grid-row: 2/3;
    justify-self: start;
    margin-top: 0px;
    padding-right: 40px;    
}

/* End of Info Main Testimonials */

/* End of Info Page 2 */

/* Start of Contact Us */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    font-family: "Roboto Slab", "Bodoni MT", serif;
    color: white;
    background: #0e2d40;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }

  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

/* End of Contact Us */

/* Start of Media Query */

@media screen and (max-width: 900px) {
    #hero, .home-grid, .testimonial-1, .testimonial-2, .testimonial-3, .cards-info {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card, .about-card, .booking-card, .faqs-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .cards-info {
        margin-top: 120px;
    }

    .testimonials h1 {
        margin: 120px 120px 0px 90px;
    }

    .testimonial-1, .testimonial-2, .testimonial-3 {
        width: 60%;
        margin: 80px auto;
    }

    .testimonials-pics {
        margin-top: 60px;
    }

    .testimonials h4 {
        margin-top: 20px;
    }

    .testimonials p {
        padding: 0px 40px 40px 40px;
    }

    .testimonials {
        margin-bottom: 120px;
    }

    .info-hero-title, #info-hero-msg h4 {
        text-shadow: 5px 5px 10px #6f7364;
    }
}

/* End of Media Query */
  



