@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/* Start of Header */

header {
    background-color: white;
    display: grid;
    grid-template-columns: 200px auto;
}

.logo {
    width: 140px;
}

.logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    font-family: "Open Sans", Helvetica, sans-serif;
    text-align: center;
    color: #375E97;
    text-decoration: none;
    font-weight: 600;
    padding: 35px;
    font-size: 2em;
}

nav a:hover {
    background-color: #FDBA12;
    color: white;
}

/* End of Header */

/* Start of Footer */

footer {
    background-color: #375E97;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
}

footer h3 {
    font-family: "Open Sans", Helvetica, sans-serif;
    color: white;
    font-size: 2em;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

/* End of Footer */

/* Start of Home Page */

/* Start of Home Hero */

#hero {
    width: 100%;
    background-color: #375E97;
    display: grid;
    grid-template-columns: 40% auto;
    padding-bottom: 100px;
    padding-top: 80px;
    margin-top: 100px;
}

#hero-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-box img {
    width: 360px;
    box-shadow: 5px 5px 12px #00000066;
    border: 10px solid white;
    grid-column: 1/2;
}

#hero-msg {
    font-family: "Open Sans", Helvetica, sans-serif;
    grid-column: 2/3;
    margin-bottom: 45px;
}

.home-title {
    color: #FDBA12;
    font-size: 2.5em;
}

#hero-msg h4, #hero-msg p {
    color: white;
}

#hero-msg h4 {
    font-size: 1.5em;
}

.button-box {
    padding-top: 40px;
}

.button-box a {
    background-color: #FDBA12;
    color: #375E97;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    padding: 10px 40px;
    box-shadow: 5px 5px 12px #00000066;
}

/* End of Home Hero */

/* Start of Home Cards */

.projects-img {
    width: 100%;
    border: 10px solid #375E97;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.projects-img:hover {
    opacity: 6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.projects-shapes, .projects-logo, .projects-booklet {
    margin: 200px 0;
}

.projects-shapes {
    grid-column: 2/4;
    grid-row: 2/3;
}

.projects-logo {
    grid-column: 5/7;
    grid-row: 2/3;
}

.projects-booklet {
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-grid h2 {
    font-family: "Open Sans", Helvetica, sans-serif;
    margin: 0;
    color: #375E97;
    padding-top: 20px;
}

/* End of Home Cards */

/* End of Home Page */

/* Start of About Page */

.about, .philosophy {
    font-family: "Open Sans", Helvetica, sans-serif;
}

.about {
    padding-bottom: 80px;
}

.about h1 {
    text-align: center;
    color: #FDBA12;
    font-size: 3.5em;
    padding-top: 60px;
}

.about p {
    color: #375E97;
    font-size: 1.5em;
    padding: 0 180px 40px 180px;
}

.philosophy {
    width: 100%;
    background-color: #375E97;
    padding-top: 100px;
    padding-bottom: 120px;
}

hr {
    background: #FDBA12;
    border: none;
    height: 10px;
    width: 510px;
    margin-left: 185px;    
}

.philosophy h2 {
    color: #FDBA12;
    font-size: 3em;
    padding-left: 180px;
}

.philosophy p {
    color: white;
    font-size: 1.5em;
    padding-left: 180px;
    padding-right: 180px;
}

.about-check {
    background-color: #FDBA12;
    color: #375E97;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
    padding: 10px 40px;
    box-shadow: 5px 5px 12px #00000066;
    margin-left: 180px;
    border-style: none;
}

.about-button-box {
    margin-top: 60px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  margin-top: 120px;
  margin-bottom: 120px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  background-color: #375E97;
  color: white;
  font-size: 20px;
  font-family: "Open Sans", Helvetica, sans-serif;
  padding: 10px 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.column img {
    width: 100%;
}

#about-myphoto {
    height: 300px;
}

.row {
    margin-left: 90px;
}

/* End of About Page */

/* Start of Contact Page */

#hero-img {
    width: 100%;
    height: 750px;
    position: relative;
}

#contact-title {
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #FDBA12;
    font-size: 2.5em;
    padding: 10px 40px;
}

#contact-hero-msg {
    background-color: #375E97;
    width: 20%;
    position: absolute;
    bottom: -60px;
    right: 120px;
    box-shadow: 5px 5px 12px #00000066;
}

.contact img {
    width: 120px;
}

.call-grid, .email-grid {
    font-family: "Open Sans", Helvetica, sans-serif;
    background-color: white;
    box-shadow: 5px 5px 12px #00000066;
    width: 600px;
    display: grid;
    grid-template-columns: 160px 440px;   
    grid-template-rows: 1fr 1fr; 
    margin: 100px auto;
}

.call-grid h2, .email-grid h2 {
    color: #FDBA12;
    font-size: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0px;
}

.call-grid h3, .email-grid h3 {
    color: #375E97;
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0px;
}

.contact img {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.message-grid {
    font-family: "Open Sans", Helvetica, sans-serif;
    background-color: white;
    box-shadow: 5px 5px 12px #00000066;
    width: 600px;
    margin: 100px auto;
}

ul {
    list-style: none;
}

.message-grid h2 {
    color: #FDBA12;
    font-size: 2em;
    padding-top: 40px;
    margin-left: 60px;
}

input::placeholder, textarea::placeholder {
    font-family: "Ope Sans", Helvetica, sans-serif;
    font-size: 1.5em;
    color: #375E9766;
    padding: 10px;
}

li {
    padding: 20px;
}

input {
    width: 90%;
    height: 60px;
    border: solid 2px #375E97;
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #375E97;
}

textarea {
    width: 90%;
    height: 200px;
    border: solid 2px #375E97;
    font-family: "Open Sans", Helvetica, sans-serif;
    color: #375E97;
}

button {
    border-style: none;
    background-color: #FDBA12;
    box-shadow: 5px 5px 12px #00000066;
    margin-left: 60px;   
    margin-top: 20px;
    margin-bottom: 60px;
}

#message-button {
    color: #375E97;
    font-size: 2em;
    padding: 20px 30px;
}

/* End of Contact Page */